[General]
; ATT and DEF have to be same as in ogame
ATT=Attacker
DEF=Defender
; Fleet ID for alliance combat system
FLEETID=ACS-Fleetslot
; Description for your language
LANG_DESC=English
LANG_VER=1.0

; these names will be shown in SpeedSim and used for reading functions
[Fleet]
KT=Small Cargo
GT=Large Cargo
LJ=Light Fighter
SJ=Heavy Fighter
KR=Cruiser
SS=Battleship
SPIO=Espionage Probe
KOL=Colony Ship
REC=Recycler
BOM=Bomber
SAT=Solar Satellite
ZER=Destroyer
TS=Deathstar
IC=Battlecruiser
RAK=Rocket Launcher
LL=Light Laser
SL=Heavy Laser
IO=Ion Cannon
GAUSS=Gauss Cannon
PLAS=Plasma Turret
KS=Small Shield Dome
GS=Large Shield Dome
UNB=Unknown
ABM=Anti-Ballistic Missiles

; Alternative names for ships/defense - used for reading functions only
[AltFleet]
KT2=Small Cargo
GT2=Large Cargo
LJ2=Light Fighter
SJ2=Heavy Fighter
KR2=Cruiser
SS2=Battleship
SPIO2=Espionage Probe
KOL2=Colony Ship
REC2=Recycler
BOM2=Bomber
SAT2=Solar Satellite
ZER2=Destroyer
TS2=Deathstar
IC2=Battlecruiser
RAK2=Rocket Launcher
LL2=Light Laser
SL2=Heavy Laser
IO2=Ion Cannon
GAUSS2=Gauss Cannon
PLAS2=Plasma Turret
KS2=Small Shield Dome
GS2=Large Shield Dome
UNB2=Unknown

; names in combat reports - have to be equal to those in OGame that SpeedSim can read the CR's
[KBNames]
KB_KT=S.Cargo
KB_GT=L.Cargo
KB_LJ=L.Fighter
KB_SJ=H.Fighter
KB_KR=Cruiser
KB_SS=Battleship
KB_REC=Recy.
KB_KOL=Col. Ship
KB_SPIO=Esp.Probe
KB_BOM=Bomber
KB_SAT=Sol. Sat
KB_ZER=Dest.
KB_TS=Deathstar
KB_IC=Battlecr.
KB_RAK=R.Launcher
KB_LL=L.Laser
KB_SL=H.Laser
KB_IO=Ion C.
KB_GAUSS=Gauss
KB_PLAS=Plasma
KB_KS=S.Dome
KB_GS=L.Dome

; resources
[Ress]
MET=Metal
KRIS=Crystal
DEUT=Deuterium
MET_M=Metal Mine
KRIS_M=Crystal Mine
DEUT_M=Deuterium Synthesizer
MET_S=Metal Storage
KRIS_S=Crystal Storage
DEUT_S=Deuterium Tank

; technologies
[Techs]
ENGINES=Drive Technologies
; WAFF, SCHILD and PANZ _must_ be the same as in OGame to read in these technologies correctly from esp. reports
WAFF=Weapons Technology
SCHILD=Shielding Technology
PANZ=Armour Technology
; shown ship techs - can be abbreviations etc.
WEAP=Weapons Technology
SHIELD=Shielding Technology
HULL=Armour Technology
VERBR=Combustion Drive
IMPULS=Impulse Drive
HYPER=Hyperspace Drive

; strings used for various reading functions (espionage report, overview (if you're being attacked),
; own fleet / defense
[ReadStrings]
SPIO1= on 
SPIO2=] (
OVR1=the planet 
OVR2=] the Fleet
TECHSTR=(level
; Name for the lunar base to detect moons
LUNARBASE=Lunar Base
; stop string for espionage reports
ESP_END=counter-espionage:
; titles in esp reports
ESP_FLEETS=Fleets
ESP_DEF=Defence
ESP_RESEARCH=Research
ESP_RES=Resources
BRACKET_NAMES=0
ENGINE_COMB=Combustion Drive
ENGINE_IMP=Impulse Drive
ENGINE_HYP=Hyperspace Drive

[EspHist]
TITLE=Espionage Report History
NAMECOORD=Name/Coords
ADDED=Added
LOAD=Double-click to load report
DISABLE=Disable history
DELSEL=Remove selected
ATTACKED=Raided
; menu if you click with right mouse button into list view
CHECKATTACKED=Mark as 'attacked'
UNCHECKATTACKED=Unmark 'attacked'
SAVE_REP=Save reports
NUM_REP=No. reports

; strings for combat reports - tables should be equal to those used in OGame to read in CR's
[KBStuff]
TYP=Type
NUM=Total
WEAP=Weapons
SHIELD=Shields
HULL=Armour
WEAP2=Weapons
SHIELD2=Shields
HULL2=Armour
ATT_SHOOTS=The attacking fleet fires a total of %d times with the power of %.0f upon the defender.
DEF_ABSORBS=The defender's shields absorb %.0f damage points
DEF_SHOOTS=The defending fleet fires a total of %d times with the power of %.0f upon the attacker.
ATT_ABSORBS=The attacker's shields absorb %.0f damage points
ATT_WON=The attacker has won the battle!
DEF_WON=The defender has won the battle!
DRAW=The battle ends draw!
NOSIM=SpeedSim can't create the combat report because the battle was not simulated yet.
NO_EXACT_RES=The result of the battle cannot be computed exactly
ATT_GET=He captures %d Metal, %d Crystal and %d Deuterium
LIKELIHOOD=The attacker wins with a chance of %.1f%%, the defender wins with a chance of %.1f%%.
LLH_DRAW=The battle ends draw with a chance of %.1f%%.
ATT_LOSS=The attacker has lost a total of %s units +%s deuterium.
DEF_LOSS=The defender has lost a total of %s units +%s deuterium.
KB_TF=At these space coordinates now float %s Metal and %s Crystal.
MOON=The chance for a moon to arise from the debris is %d%%.
KBTITLE=Combat report generated by SpeedSim Kernel v
DESTROYED=Destroyed
CHARSET=ISO-8859-1

; Best/Worst-Case file strings
[BWCFile]
MIN=Min
AVRG=Average
MAX=Max
SUM=Sum
BW_TF=Debris Field
SHIP=Ship
MAXMIN_LOSS=Largest and smallest losses
WORTH_ATT=Worth of attacking fleet:
WORTH_DEF=Worth of defending fleet:
BW_TITLE=Best/Worst-Case Calculation
BW_TITLEATT=Best/Worst-Case for attacker
BW_TITLEDEF=Best/Worst-Case for defender
AFTERREBUILD=after reconstruction
BESTCASE=Best
WORSTCASE=Worst
UNITS=Units

; SpeedSim program
[GUI]
FLEET=Fleet
DEFENSE=Defense
TECHS=Technologies
RESULT=Result
RF=Rapid Fire
CHECKTECHS=Set Techs of attacker to 0 if there are no techs in a read scan
USESKIN=Use Skin
CHGSKIN=Change Skin
USELANG=Use Language File
CHGLANG=Change Language File
AUTOSHOW_BW=Show BW-Case automatically
SHOW_NOW=Show B/W-Case
SCAN=Scan report
DEFINTF=Defense into Debris
OVERVIEW=Overview
OWNFLEET=Own Fleet
KB=Combat Report
READ=Read
DELETE=Delete
OWNPOS=Own Position
NUMSIM=Number of simulations
STARTSIM=Begin Simulation
INITSIM=Initializing
STOPSIM=Break Simulation
WAIT=Waiting...
SIMSTATE=Simulating num %d ; round %d
NEXTWAVE=Prepare next wave
DELDEFOC=Delete defense when swapping fleets
UPDATECHECK=Update Check...
BATTLEREPORT=Combat Report
FIGHTINCLIPB=Copy battle result into clipboard
EXIT=Exit
READFIELD=Reading Field
UEBCB=Monitor Clipboard
VERB=Combustion Drive
IMPULS=Impulse Drive
HYPER=Hyperspace Drive
FLEETSPEED=Speed
FLYTIME=Flying time
BAL=Show Balance
UPD1=Connection Failure...
UPD2=You have the most recent version.
UPD3=You have an older version of SpeedSim.
UPD4=Your version Version in the internet
UPD5=Do you want to open the update window now?
UPD6=Check for updates daily
UPD7=Update-Check
RESTART1=SpeedSim must be restarted after these changes. 
RESTART2=Do you want to restart SpeedSim now?
CLOSE=Close
POSITION=Position
CANCEL=Cancel
DELWAVESTATE=Delete waves status
EDIT=Edit
RESS=Resources
ESPTITLE=Espionage Report
NOTINSAMEDIR=This file is not in the same folder as SpeedSim. Process aborted!
OPTIONS=Options
OPT_TITLE=SpeedSim
OPT_DEFREBUILD=Defense rebuild rate
OPT_NEWFUEL=Use new fuel calculation (OGame >= 0.68a)
OPT_SPEED=Uni50 (german ogame only)
OPT_TOSYSTRAY=Move to Systray when mimizing SpeedSim
OPT_POPUPONTEXT=Popup SpeedSim if OGame text has been read in
OPT_POPUPONTEXT2=(works only when supervising clipboard)
OPT_TITLE2=OGame
OPT_WINSTART=Start SpeedSim with Windows
OPT_STARTMINI=Minimize on start
OPT_ONEINST=Allow only one instance
OPT_REBUILDSMALLDEF=Rebuild defense completely if its less then 10
OPT_PLUNDERSHIP=Ship used for theoretic plunder calculation
TRAY_CLIPBOARD=Supervising clipboard
TRAY_POPUPONTEXT=PopUp on OGame text
TRAY_ON=: on
TRAY_OFF=: off
ENTERSLOTNAME=Enter save name:
SHOWPOPUP=Show Popup/Minimize
USEOLDSHIELD=Use old shield calculation
; the groupbox for the raidlist
RAIDLIST=Raid list
OPT_TRANSPARENCY=Transparency for Popup
OPT_TRANSPARENCY_DLG=Transparency for SpeedSim (main window)
OPT_TRANSPARENCY_BOX=Transparency (Win 2k/XP only)
OPT_TITLE3=Ideas-Planet
OPT_OWN_RF=Own RapidFire
OPT_OWN_SD=Own ship data
OPT_LOADED_RF=Loaded RF file:
OPT_LOADED_SD=Loaded SD file:
PRIMARY_TARGET=Primary Target
IPM_ABM=IP- / Anti-Ballistic Missiles
OVERTAKE_RES=Next Wave
OPT_SPEED_FAC=times normal game speed
PLANETNAME=Planet name
OPT_WAVES=Wave attacks
OPT_REBUILDBASE=Base rebuilding on..
OPT_AVERAGE=average
OPT_WORSTCASE=worst case
OPT_BESTCASE=best case
; if version number incorrect
OLDLANG=Your language file seems to be outdated.
OLDLANG2=Please visit the website to check for an updated language file.
OPT_OLDBS=Use old Battleship data (U20.de only)
OPT_BIGDF=% of structure points go into debris field (30% normally)

; battle result
[GUIRes]
SCAN=Battle on
STATS=Result
RES_TF=Debris Field
LOSS_ATT=Losses Attacker
LOSS_DEF=Losses Defender
CHANCE_ON_MOON=Chance that a moon arises is %d%%
MOONCHANCE = Moonchance
NOTENOUGHRUBBLE=Not enough resources in the debris
PLUNDER_TH=Theoretic Plunder
PLUNDER_PR=Real Plunder
FUEL=Needed Fuel
PLUNDER_WAVE=Plunder from Waves
ATT_WINCHAN=| Attacker wins (%.0f%%) |
DEF_WINCHAN=%s| Defender wins (%.0f%%) |
DRAW_CHAN=%s| Draw (%.0f%%) |
AFTERROUNDS =%s after ~ %0.f rounds
TF_PLUNDER=%s Metal (%.0f%%), %s Crystal (%.0f%%) max. %d Recycler
MET_KRIS_DEUT=%s Metal, %s Crystal and %s Deuterium
AUSB=%s (%i%% Booty)
; not needed anymore
;NUM_TRANS=%s ~ %i Large Cargos Ships
MOONCHANCE=Chance that a moon arises is
NOTENOUGHRUBBLE=There is not enough rubble
UNKNOWNPLANET=Unknown [x:xxx:x]
FIGHT_ON=Fight at %s
FUEL_DEUT=%s Deuterium
AFTER_ATTS=%s after %d attacks (max. %d Recycler)
FLYTIME=Flight times
; the small checkbox - will be also used for the popup
MOON=M
; the tooltip on the checkbox
MOON_TIP=Is the target a moon?
; tooltip at recyclers
REC_INFO = Recyclers -> Max: %d | Average: %d | Min: %d

; balance
[BAL]
TITLE=Balance after Attack at %s
TITLE2=Report for the Attacker and the Defender after the battle
T1=On getting no debris
T2=On getting half the debris
T3=On getting whole the debris
T4=Total win (wave attacks)

[Menu]
NEWSLOT=(new)
FILE=&File
SAVEOPTS=Save Preferences
LOADOPTS=Load Preferences
EXIT=Exit
FLEET=F&leet
SAVEFLEET=Save fleet
LOADFLEET=Load fleet
ATTACKINGFLEET=Attacking fleet
DEFENDINGFLEET=Defending fleet
TOATTACKER=To attacker
TODEFENDER=To defender
NOFLEET=(none)
ABOUT=&About
EXTOPTS=Extended Options..
TRAY_RESTORE=Restore Window
TRAY_EXIT=Exit SpeedSim
SAVETECHS=Save Technologies
DELFLEET=Delete
DELOPTS=Delete Preferences
RESETFLEETS=Reset all Fleets
LANGUAGE=Language
IP_MODE_ON=IP-Mode on
IP_MODE_OFF=IP-Mode off
ESPHIST=Report history

[PopUp]
START=Start
TARGET=Target
CLOSEWITHCLICK=[Close with Click]
RECSFORDEBRIS=Recycler for debris